{
  "name": "test-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open --port 3000",
    "build": "parcel build --public-url=/test-t/"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.0",
    "cssnano": "^7.0.6",
    "gh-pages": "^6.2.0",
    "parcel": "^2.13.0",
    "postcss": "^8.4.49",
    "sass": "^1.81.0"
  }
}
