{
  "name": "test1",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --open --port 3000",
    "build": "parcel build",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.0",
    "gh-pages": "^6.2.0",
    "parcel": "^2.13.0"
  }
}
